SUPABASE_URL=https://fngurdxpqinzdjfezhzg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuZ3VyZHhwcWluemRqZmV6aHpnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjcyMTI3MSwiZXhwIjoyMDcyMjk3MjcxfQ.8pmvqcDIX04lhl-3Hw0ARPUD8D436OrRXIleBV_L-sM
SECRET=the_darkest_secret_your_heart_hides
